spring.application.name=login
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=pass
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
aws.kms.key=awskey
server.port=8090
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=email
spring.mail.host=email-host
spring.mail.username=email-username
spring.mail.password=email-password
twilio.account_sid=twillio-sid
twilio.auth_token=twillio-auth-token
twilio.service_id=twillio-service-id